<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/material_grey_200"
                tools:context="com.movile.appisodes.controllers.common.menu.TrendingFragment">

    <include layout="@layout/medias_layout"/>

    <include layout="@layout/progress_wheel_std"/>

</RelativeLayout>
